use airport;

-- 1. Найдите коды всех рейсов, которые прибыли в пункт назначения и идентификатор которых начинаются на 'Y'. 
-- Название столбца в выборке должно быть flight. Отсортируйте выборку по коду рейса в порядке возрастания.
-- В выборке должен присутствовать один атрибут — flight.

select
	trip_code as flight
from trips
where status = 'Arrived' and id like 'y%'
order by flight;

-- 2. Выведите различные коды аэропортов, для перелетов в которые используется воздушное судно с идентификатором 00095579. 
-- Отсортируйте выборку по возрастанию.
-- В выборке должен присутствовать один атрибут — arrival.

select distinct
	arrival
from trips
where airliner_id = '00095579'
order by arrival;


-- 3. Выведите идентификаторы и коды перелета для рейсов, использующих самолеты с идентификаторами 00095579, 00045877 и 00619341. 
-- Отсортируйте вхождения по коду аэропорта назначения в порядке возрастания. 
-- При одинаковых аэропортах назначения отсортируйте по коду перелета в порядке убывания. 
-- В выборке должны присутствовать два атрибута — id, trip_code.

select
	id,
    trip_code
from trips
where airliner_id in ('00095579', '00045877', '00619341')
order by arrival, trip_code desc;




-- ДЗ:
-- 1. Руководство авиакомпании снизило цены на билеты рейсов OZAO28DLFP, 5QMWLJ4SOC и 8RF8OIOVFR. 
-- Скидка на билет экономкласса (Economy) составила 15%, на билет первого класса (FirstClass) — 10%, а на билет комфорт-класса (PremiumEconomy) — 20%.
-- Найдите затраты авиакомпании на акцию, то есть разность стоимости всех билетов и стоимости всех билетов с учетом скидки.
-- В выборке должен присутствовать один атрибут — expenses.

-- 2. Выведите среднюю дальность полета самолетов марки Airbus, которые были выпущены в 2008 году или позже. 
-- Название моделей самолетов начинается с названия компании-производителя. Например, Airbus A320-200.
-- В выборке должен присутствовать один атрибут — avg_range.
