use airport;

-- 1. Выведите коды всех рейсов, в рамках которых воздушные судна вылетели из Москвы и в данный момент находятся в воздухе (статус таких рейсов —  departed). 
-- Коды аэропортов Москвы: SVO, VKO, DME.
-- В выборке должен присутствовать один атрибут — trip_code.

select
	trip_code
from trips
where status = 'departed'
and departure in ('SVO', 'VKO', 'DME');


-- 2. Выведите бортовые номера (side_number) и дальность полета (range_) всех ближне- и дальнемагистральных самолетов. 
-- Примечание: ближнемагистральными считайте те, дальность полета которых > 1000 км и <= 2500 км. 
-- Дальнемагистральными — с дальностью полета >= 6000 км.
-- В выборке должны присутствовать два атрибута — side_number и range_.

select
	side_number,
    range_
from airliners
where (range_ > 1000 and range_ <= 2500)
or range_ >= 6000;

-- 3. Выведите идентификаторы билетов бизнес-класса дешевле 65 000 и экономкласса дороже 15 000. 
-- Исключите из выборки билеты рейсов VR5SF5YIWN, OZAO28DLFP и LL4S1G8PQW, так как для них ценовая политика не меняется.
-- В выборке должен присутствовать один атрибут — id.

select
	id
from tickets
where ((service_class = 'Business' and price < 65000) or (service_class = 'Economy' and price > 15000))
and trip_id not in ('VR5SF5YIWN', 'OZAO28DLFP', 'LL4S1G8PQW');

-- 4. Посчитать кол-во айдишников из прошлой задачи

select
	count(*) as tickets_cnt
from tickets
where ((service_class = 'Business' and price < 65000) or (service_class = 'Economy' and price > 15000))
and trip_id not in ('VR5SF5YIWN', 'OZAO28DLFP', 'LL4S1G8PQW');


-- 5. Для каждого самолета модели Cessna 172 выведите дальность полета. 
-- Имя столбца с результатом должно быть max_distance.
-- В выборке должен присутствовать один атрибут — max_distance.

select
	range_ as max_distance
from airliners
where model_name = 'Cessna 172';

select * from airliners;

-- 6. Разделите самолеты на ближне-, средне- и дальнемагистральные. 
-- Ближнемагистральными будем считать самолеты, дальность полета которых > 1000 км и <= 2500 км. 
-- Среднемагистральными — с дальностью полета > 2500 км и <= 6000 км. 
-- Дальнемагистральными — с дальностью полета > 6000 км. 
-- В выборке должно быть два столбца, где в первом указана модель самолета. 
-- Во втором, category, — категория, со значениями short-haul, medium-haul, long-haul (ближне-, средне- и дальнемагистральные соответственно). 
-- Каждый самолет точно попадает ровно в одну категорию.
-- Если дальность <= 1000 или значение не задано, тогда вывести undefined
-- В выборке должны присутствовать два атрибута — model_name, category.

select
	model_name,
    case
		when range_ > 1000 and range_ <= 2500 then 'short-haul'
        when range_ > 2500 and range_ <= 6000 then 'medium-haul'
        when range_ > 6000 then 'long-haul'
        else 'undefined'
    end as category
from airliners;


-- ДЗ
-- 1. Отсортируйте данные о билетах в зависимости от цены по возрастанию. В выборке должны присутствовать три атрибута — id, trip_id, price.
-- 2. Менеджеры авиакомпании потребовали выяснить количество различных моделей самолетов. Выведите все доступные модели, исключая дубликаты. В выборке должен присутствовать один атрибут — model_name.
-- 3. Посчитайте кол-во моделей из прошлой задачи.
-- 4. Аналитическое подразделение решило уточнить у авиакомпании количество билетов не бизнес-класса. Напишите запрос, который выведет id билетов, класс обслуживания в которых отличен от бизнес-класса (Business). В выборке должен присутствовать один атрибут —  id.
-- 5. Посчитайте кол-во билетов из прошлой задачи.
-- 6. Определите модели самолетов, максимальная дальность полета которых находится в диапазоне от 4200 до 7900 включительно. В выборке должен присутствовать один атрибут —  model_name.

use shop;

select 
	*,
    dayofyear(ODATE)
from ORDERS;




